* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f4faff;
  color: #113264;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}
img {
  width: 100%;
}
header {
  position: sticky;
  top: 0;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4faff;
  padding-top: 3rem;
  z-index: 1000;
}
.header-text {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
form {
  margin-top: 12px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 24px;
}
#search-box-container {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  inset-inline-start: 0;
  pointer-events: none;
  display: flex;
  align-items: center;
  color: #b5cdd0;
  padding-inline-start: 16px;
}
input:hover {
  border: 1px solid;
}
input {
  border: none;
  padding: 12px;
  border-radius: 999px;
  padding-inline-start: 44px;
  font-size: 12px;
  outline: none;
  background-color: #eef2f9;
}
button {
  background-color: #111155;
  padding: 10px 12px;
  border-radius: 999px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 12px;
}
#movie-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 34px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 18px;
}
main {
  max-width: 900px;
  margin: 0 auto;
  padding-top: 6rem;
}
.movie-card-content {
  cursor: pointer;
  padding: 12px;
}
.movie-card-content:hover {
  background-color: #eef2f9;
  border-radius: 8px;
  transform: scale(1.1);
}
.img-wrapper img {
  border-radius: 8px;
  margin-bottom: 0.5rem;
}
.search-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 14px;
  color: #62636c;
  padding-left: 26px;
  display: none;
}
#error-msg {
  color: rgb(245, 27, 27);
  display: none;
  flex-direction: column;
  align-items: center;
}
.fa-circle-exclamation {
  margin-left: 6px;
}
.movie-year {
  color: #62636c;
  font-size: 10px;
  font-weight: 500;
}

/* MODAL STYLING */
.modal-img {
  width: 50%;
  margin: 0 auto;
  padding-top: 16px;
}
#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 515px;
  max-height: 100%;
  padding: 8px;
  z-index: 50;
  overflow: auto;
  margin: 0 auto;
}
.modal-content {
  background-color: #fefefe;
  border-radius: 8px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
  color: #111155;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #cfcdcd;
}
.modal-header i {
  cursor: pointer;
}
.modal-body {
  padding: 28px 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-body p {
  line-height: 1.5;
  border-bottom: 1px solid #cfcdcd;
  padding-bottom: 6px;
}
#modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
}
/* RESPONSIVENESS */

@media only screen and (min-width: 768px) {
  body {
    padding: 48px 16px;
  }
  input {
    padding: 18px;
    font-size: 16px;
    padding-inline-start: 44px;
  }
  button {
    padding: 14px 32px;
    font-size: 14px;
  }
  #movie-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 1024px) {
  #movie-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
